{"flutter":{"platforms":{"android":{"default":{"projectId":"adonay-taxis","appId":"1:1018988180918:android:2e13a58cdd46ff4e273d17","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"adonay-taxis","configurations":{"android":"1:1018988180918:android:2e13a58cdd46ff4e273d17"}}}}}}